PORT=3000
DB_URL="host=localhost user=root password=root dbname=case port=5432 sslmode=disable"
DB_FULL_URL="postgres://root:root@localhost:5432/case?sslmode=disable"
RATE_API_URL="https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5"
GOOGLE_USERNAME="se.school.case.2024.notification@gmail.com"
GOOGLE_PASSWORD="tyctaulbmtblferm"
TEMPLATE_PATH="./resource/email.html"
EMAIL_SEND_TIME="17:43"